.mainHeading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    gap: 2rem;
}



.main-text{
   display: flex;
   align-items: center;
   justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: #00FF47;
    text-transform: upperCase;
    text-align: center;
    margin-bottom: 2.5rem;
}

.RHS{
    display: none;
}

@media (max-width:430px){
    .RHS{
        display: inline;
    }
}


.LHS{
    display: none;
}

@media (max-width:430px){
    .LHS{
        display:inline;
    }
}