
.main{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    align-items: center;
}

 
@media (max-width: 1024px) {
    .main{
        
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
     }

     @media (max-width: 768px) {
        .main{
            
            margin-top: 1.5rem;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
         }

         
     @media (max-width: 430px) {
        .main{
            
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
         }
      

         .box{
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }

 
.image{
 height: 170px;
 width: 170px;
border-radius: 50%;
}

@media (max-width: 1024px){
    .image{
        height: 140px;
        width: 140px;
       border-radius: 50%;
       }

       @media (max-width: 768px){
        .image{
            height: 110px;
            width: 110px;
           border-radius: 50%;
           }
    }
        }

        @media (max-width: 430px){
            .image{
                height: 140px;
                width: 140px;
               border-radius: 50%;
               }
        }


.name{
    text-align: center;
    font-size: 1.5rem;
}

@media (max-width:1024px) {
    .name{
        text-align: center;
        font-size: 1.2rem;
    }
}
@media (max-width:768px) {
    .name{
        text-align: center;
        font-size: 1rem;
    }
}

.teamName{
    text-align: center;
    font-size: 15px;
}

@media (max-width:1024px){
    .teamName{
        text-align: center;
        font-size: 15px;
    }
}

@media (max-width:768px){
    .teamName{
        text-align: center;
        font-size: 10px;
    }
}

@media (max-width:430px){
    .teamName{
        text-align: center;
        font-size: 15px;
    }
}

.phone{
    text-align: center;
    font-size: 1rem;
}

@media (max-width:1024px){
.phone{
    text-align: center;
    font-size: 1rem;
}

}
