.team{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #333;
    flex-wrap: nowrap;
    gap: 8rem;
    background: #000000;
height: 55px;
top: -2rem;
}


@media (max-width: 1024px){
    .team{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #333;
        gap: 3rem;
        background: #000000;
    height: 60px;
    top: -2rem;
    }
}

@media (max-width: 768px){
    .team{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #333;
        gap: 3rem;
        background: #000000;
    height: 60px;
    top: -2rem;
    }
}

@media (max-width: 430px){
    .team{
        display: none;
    }
}



.team p {
    cursor: pointer;
    padding: 1rem;
    font-size: 1.2rem;
    font-family: 'Helvetica Now Display';
    text-transform: capitalize;
}

@media (max-width: 768px){
    .team p {
        cursor: pointer;
        padding: .6rem;
        font-size: 1rem;
        font-family: 'Helvetica Now Display';
        text-transform: capitalize;
    }
}

@media (max-width: 430px){
    .team p{
        display: none;
    }
}

 .team p:hover{
     background-color: #01590F;
    
 }