
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
 }
 @media (max-width:1024px) {
     .text{
         margin-top: 5rem;
     }
 }

 @media (max-width:430px) {
    .text{
        margin-top: 5rem;
        

    }
}


 .heading{
    width: 317px;
    height: 58px;
    font-weight: 700;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
line-height: 58px;
text-transform: uppercase;
 
 } 


 @media (max-width:1024px){
    .heading{
        width: 280px;
        height: 55px;
        font-weight: 700;
        font-size: 40px;
        color: #ffffff;
        text-align: center;
    line-height: 58px;
     } 
 }

 @media (max-width:430px){
    .heading{
         
        width: 280px;
        height: 30px;
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 15px;
         
     } 
 }

 

 .paragraph{
width: 700px;
height: 71px;
font-weight: 300;
font-size: 30px;
color: #ffffff;
text-align: center;
text-transform: capitalize;
 }

 @media (max-width:1024px){
    .paragraph{
        width: 600px;
        height: 71px;
        font-weight: 280;
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        text-transform: capitalize;
         }
 }
 
 @media (max-width:430px){
    .paragraph{
        
        width: 100%;
        height: 35px;
        font-style: normal;
        font-weight: 450;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
     } 
         }
 